units metal
dimension 3
boundary p p p
atom_style atomic
variable latparam equal 4.08

lattice fcc ${latparam}
region whole block 0 4 0 4 0 4
create_box 1 whole
lattice fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region whole

pair_style lj/cut 9.6929800
pair_coeff * * 2.3058000 2.4232400
mass 1 196.97

timestep 0.001
fix mynpt all npt temp 2000.0 2000.0 0.1 iso 1.0 1.0 1.0

dump mydump all atom 1000 atom.lammpstrj
thermo_style custom step temp etotal
thermo 1000

write_data initial.data

run 25000
